<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer</title>

    <link rel="stylesheet" href="freelancer.css">
</head>

<body>
    <div class="header">
        <div class="headerh1">
            <b>
                <h1>START BOOTSTRAP</h1>
            </b>
        </div>

        <div class="menu">
            <h3>PORTFOLIO</h3>
            <h3>ABOUT</h3>
            <h3>CONTACT</h3>
        </div>
    </div>

    <div class="header1">
        <a><img src="profile.png" alt=""></a>
    <div class="header2">
        <p>START BOOTSTRAP</p>
    </div>
    <div class="header3">
    </div>
    <div class="header4">
        <p>Web Developer - Graphic Artist - User Experience Designer</p>
    </div>
</div>
<div class="contain">
    <h2>PORTFOLIO</h2>
    <div class="contain1"></div>
    <div class="contain2">
        <img src="cabin.png"alt="">
        <img src="cake.png" alt="">
        <img src="circus.png"alt="">
    </div>
    <div class="contain2">
        <img src="game.png"alt="">
        <img src="safe.png" alt="">
        <img src="submarine.png"alt="">
    </div>
    </div>
    <div class="about">
        <h1>ABOUT</h1>
        <div class="line"></div>
        <div class="row">
            <div class="row1">
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
            </div>
            <div class="row2">
                <a>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</a>
            </div>
        </div>
        <div class="download">
            <p>Download Theme</p>
        </div>
    </div>
</body>

</html>